<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;outline:none;}
        body,html{width:100%;height:100%;-webkit-tap-highlight-color:transparent;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
        body{font-family:'Microsoft Yahei','微软雅黑',Arial,Helvetica,sans-serif;font-size:14px;color:#666;background:#F0F0F0;-webkit-text-size-adjust:none;min-width:310px;}
        img{border:0;}
        ul,li{list-style-type:none;}
        a{color:#333;text-decoration:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        button,input,select,textarea{font-size:14px;font-family:'Microsoft Yahei','Simsun','微软雅黑';vertical-align:middle;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        header,footer,article,section,nav,menu,hgroup,time{display:block;clear:both;}
        input[type=search]::-webkit-search-cancel-button{-webkit-appearance:none;}
        input::placeholder{color:#999;}
        input{-webkit-appearance:none;}
        h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:400;}
        i,em{font-style:normal;}
        b{font-weight:400;}
        table{width:100%;border-collapse:collapse;}
        .order_table{ overflow: hidden; background: #fff7fc;}
        .order_table thead th{ height: 88px; background: #f0e5eb; font-size: 16px; color: #000; border-bottom: 1px solid #e6d0dc;}
        .order_table tbody td{ height: 99px; border-bottom: 1px solid #e6d0dc; text-align: center; font-size: 16px; color: #883e63;}
        .order_table tbody td p.uname{ margin-left: -1%;}
        .order_table tbody td p.utime{ color: #8d8087; margin-top: 10px;}
    </style>
    <script>
        var html = document.getElementsByTagName("html")[0];
        var hWidth = html.getBoundingClientRect().width;
        html.style.fontSize = hWidth * (100 / 360) + 'px';
    </script>
</head>
<body>
<table cellpadding="0" cellspacing="0" class="order_table">
    <thead>
    <th>下单人</th>
    <th>交易号</th>
    <th>积分</th>
    <th>金额(元)</th>
    </thead>
    <tbody>
    <volist name="data" id="v">
        <tr>
    <td>

        <p class="uname">{$v.account}</p>
        <p class="utime">{$v.time}</p>
    </td>

    <td>{$v.id}</td>
    <td>{$v.amount}</td>
    <td>{$v.rmb}</td>
        </tr>
    </volist>
    </tbody>
</table>
</body>
</html>