html { min-height:100vh; }
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
#head {
	position: relative;
	background: #ecf8fc;
	height: .4rem;
	text-align: center;

	>h2 {
		line-height: .4rem;
		display: inline-block;
		text-align: center;
		color: green;
		font-size: .17rem;
		margin: 0;
	}

	>span.toggle {
			color: green;
			line-height: .9;
			font-size: .28rem;
			position: absolute;
			width: .25rem;
			height: .25rem;
			left: .25rem;
			top: 0;
			bottom: 0;
			margin: auto;
		}
}

#main {
	flex-grow: 999;
	transition: transform .6s;
	position: relative;

	>ul {
		width: 1.5rem;
		left: 0;
		top: 0;
		bottom: 0;
		border-top: 1px solid #ddd;
		transform: translateX(-1.5rem);
		background: #ecf8fc;
		position: absolute;

		
		li {
			text-indent: .15rem;
			text-align: left;
			height: .35rem;
			color: #999;
			line-height: .35rem;
			}
		}

		.iframe_container {
			
			position: absolute;
			top:0;
			left:0;
			bottom: 0;
			right: 0;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
	.nav_acitve {
		background: #dcdcdc;
		font-weight: 600;
		color: #000!important;
	}