<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图像上传和处理示例</title>
    <style>
        body { font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size:16px;
            padding:5px;
        } .form{ padding: 15px;
            font-size: 16px;
        } .form .text { padding: 3px;
            margin:2px 10px;
            width: 240px;
            height: 24px;
            line-height: 28px;
            border: 1px solid #D4D4D4;
        } .form select { padding: 5px;
            margin:2px 10px;
            width: 150px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #D4D4D4;
        } .form .btn{ margin:6px;
            padding: 6px;
            width: 120px;

            font-size: 16px;
            border: 1px solid #D4D4D4;
            cursor: pointer;
            background:#eee;
        } .form .file{ margin:6px;
            padding: 6px;
            width: 220px;

            font-size: 16px;
            border: 1px solid #D4D4D4;
            cursor: pointer;
            background:#eee;
        } a{ color: #868686;
            cursor: pointer;
        } a:hover{ text-decoration: underline;
        } h2{ color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 28px;
            border-bottom: 1px solid #eee;
        } div{ margin:8px;
        } </style>
</head>
<body>
<h2>图像上传和处理示例</h2>
<form method="post" enctype="multipart/form-data" class="form" action="{:url('picture')}">
    选择图像文件：<input type="file" class="file" name="image"><br/>
    <!-- 选择图像文件：<input type="file" class="file" name="image"><br/> -->
    <input type="submit" class="btn" value=" 提交 ">
</form>
<div style="width: 200px;height: 500px;">
    <!-- <img src="/public/upload/goods/2018/08-29/1dda73243434cea7af90d69213653c16.png"/> -->
    <!-- <img src="/public\uploads\20181123\3ccd050ae706e52fc2f45b29a06e415c.jpg"/> -->
    <!-- <img src="/public\uploads\20181123\43a23be56e596bde54d1986540160faf.jpg"/> -->
    <img src="{$image}"/>
</div>
</body>
</html>
