<div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
    <table width="100%">
        <tbody>
        <foreach name="list" item="vo" key="k">
            <tr>
                <td class="sign">
                    <div style="width: 24px;"><i class="ico-check"></i></div>
                </td>
                <td align="left" class="">
                    <div style="text-align: left; width: 30px;">{$vo.admin_id}</div>
                </td>
                <td align="left" class="">
                    <div style="text-align: left; width: 200px;">{$vo.user_name}</div>
                </td>
               <!--  <td align="left" class="">
                    <div style="text-align: left; width: 100px;">{$vo.user_money}</div>
                </td> -->
               <!--  <td align="left" class="">
                    <div style="text-align: left; width: 100px;">{$vo.machine_admin}</div>
                </td> -->
                <td align="left" class="">
                    <div style="text-align: left; width: 100px;">{$vo.staff_name}</div>
                </td>
               <!--  <td align="left" class="">
                    <div style="text-align: left; width: 100px;">{$vo.partner}</div>
                </td> -->
                <td align="left" class="">
                    <div style="text-align: left; width: 150px;">{$vo.phone}</div>
                </td>
                <!-- <td align="left" class="">
                    <div style="text-align: left; width: 100px;">{$vo.is_online}</div>
                </td> -->
                <td align="center" class="handle">
                    <div style="text-align: center; width: 150px; max-width:170px;">
                        <a href="{:U('Machine/optionMachine',array('act'=>'_OPTION_','id'=>$vo['machine_id']))}"
                           class="btn blue"><i class="fa fa-pencil-square-o"></i>配置</a>
                        <a href="{:U('Machine/addEditMachine',array('act'=>'_EDIT_','id'=>$vo['machine_id']))}"
                           class="btn blue"><i class="fa fa-pencil-square-o"></i>编辑</a>
                        <a class="btn red" href="javascript:void(0)" data-url="{:U('Machine/addEditMachine')}"
                           data-id="{$vo.machine_id}" onClick="delfunc(this)"><i class="fa fa-trash-o"></i>删除</a>
                    </div>
                </td>
            </tr>
        </foreach>
        </tbody>
    </table>
</div>
<div class="iDiv" style="display: none;"></div>
<!--分页位置-->
{$page}
<script>
    $(document).ready(function () {
        // 表格行点击选中切换
        $('#flexigrid>table>tbody>tr').click(function () {
            $(this).toggleClass('trSelected');
        });
        $('#count').empty().html("{$pager->totalRows}");
    });
    // 点击分页触发的事件
    $(".pagination  a").click(function () {
        cur_page = $(this).data('p');
        ajax_get_table('search-form2', cur_page);
    });

    function delfunc(obj) {
        layer.confirm('确认删除？', {
                    btn: ['确定', '取消'] //按钮
                }, function (index) {
                    layer.close(index);
                    // 确定
                    $.ajax({
                        type: 'post',
                        url: $(obj).attr('data-url'),
                        data: {act: '_DEL_', id: $(obj).attr('data-id')},
                        dataType: 'json',
                        success: function (v) {
                            if (v.status == 1) {
                                layer.msg('操作成功', {icon: 1});
                                $(obj).parent().parent().parent().remove();
                            } else {
                                layer.msg(v.msg, {icon: 2, time: 2000});
                            }
                        }
                    })
                }, function (index) {
                    layer.close(index);
                }
        );
    }
</script>