<!doctype html>
<html lang="<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;outline:none;}
        body,html{width:100%;height:100%;-webkit-tap-highlight-color:transparent;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
        body{font-family:'Microsoft Yahei','微软雅黑',Arial,Helvetica,sans-serif;font-size:14px;color:#666;background:#F0F0F0;-webkit-text-size-adjust:none;min-width:310px;}
        img{border:0;}
        ul,li{list-style-type:none;}
        a{color:#333;text-decoration:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        button,input,select,textarea{font-size:14px;font-family:'Microsoft Yahei','Simsun','微软雅黑';vertical-align:middle;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        header,footer,article,section,nav,menu,hgroup,time{display:block;clear:both;}
        input[type=search]::-webkit-search-cancel-button{-webkit-appearance:none;}
        input::placeholder{color:#999;}
        input{-webkit-appearance:none;}
        h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:400;}
        i,em{font-style:normal;}
        b{font-weight:400;}
        .container{
            overflow: hidden;
            background: url("static/images/pay_bg.png") no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .pay_con{
            margin-top: 1.2rem;
            margin-left: 1rem;
            overflow: hidden;
        }
        .pay_btn,.score_btn{
            display: block; text-indent: -9999em; cursor: pointer;
           height: 1.7rem; width: 1.7rem; }
        .score_pay{
            margin-top: .4rem;
            margin-left: 1rem;
            overflow: hidden;
        }
        .reg_con{
            margin-top: .5rem;
            margin-left: 1.2rem;
            overflow: hidden;
        }
        .reg_btn{
            display: block; text-indent: -9999em; cursor: pointer;
            height: .58rem; width: 1.3rem;
        }
    </style>
    <script>
        var html = document.getElementsByTagName("html")[0];
        var hWidth = html.getBoundingClientRect().width;
        html.style.fontSize = hWidth * (100 / 360) + 'px';
    </script>
</head>
<body >
<div class="container">
    <div class="pay_con">
        <a href="" class="pay_btn">支付宝或微信支付</a>
    </div>
    <div class="score_pay">
        <a href="" class="score_btn">积分支付</a>
    </div>
    <div class="reg_con">
        <a href="" class="reg_btn">注册会员</a>
    </div>
</div>
</body>
</html>
